{
  "name": "hue-app-controller",
  "productName": "Open Hue Controller",
  "version": "1.0.2",
  "description": "The Open Hue Controller enables you to control all your Philips Hue lighting from the app.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "dist": "electron-builder",
    "packageBuild": "asar pack hue-app-controller.app app.asar",
    "build": "electron-packager . hue-app-controller && cp icon.icns hue-app-controller.app/Resources/electron.icns "
  },
  "keywords": [],
  "author": "Jakob Lykke",
  "license": "MIT",
  "build": {
    "appId": "com.open-hue-controller.app",
    "productName": "Open Hue Controller",
    "target": "NSIS",
    "mac": {
      "icon": "/build/icons/icon.icns",
      "category": "build.app-category.utilities"
    },
    "win": {
      "icon": "/build/icons/icon.icns"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    },
    "directories": {
      "buildResources": "build"
    }
  },
  "config": {},
  "dependencies": {
    "asar": "^3.1.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "17.1.2"
  }
}
