<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="bootstrap-5.0.0-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/loginStyle.css">
  <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
  <link rel="stylesheet" type="text/css" href="css/toggleSwitch.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <title>Open Hue Controller</title>
</head>
<body>
  <main id="mainSite">
    <div id="overlay">
      <h2 class="text-center text-white pt-4">Checking local storage for login...</h2>
    </div>
    <div class="container py-4">
      <div class="login-container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/Light Hue Backgrund.jpg" id="loginImg">
          </div>
          <div class="col-md-6 right-side text-center p-4">
            <h1 class="display-5">Open Hue Controller</h1>
            <h2 class="fs-4 mt-5">Choose connection option:</h2>
            <div class="text-center">
              <button type="button" class="btn btn-primary btn-round" data-bs-toggle="collapse" data-bs-target="#newConnection">Create a new connection</button>
              <button type="button" class="btn btn-outline-primary btn-round" data-bs-toggle="collapse" data-bs-target="#existingConnection">Use existing connection</button>
            </div>
            <div id="connectionType">
              <div class="collapse show" id="placeholder" data-bs-parent="#connectionType">
                <p class="text-center mt-3 mb-0 fs-4">Welcome!</p>
                <p class="text-center fs-5">To the open source app that can control all your Philips Hue lighting.</p>
                <p class="text-center mb-5">Connect to the Philips Hue bridge by using an existing API connection, or create a new one with the auto-connect feature. </p>
              </div>
              <div class="collapse accordion-collapse" id="existingConnection" data-bs-parent="#connectionType">
                <br>
                <form id="loginFrom" class="center-form w-75" action="javascript:void(0);">
                  <div class="mb-3">
                    <label for="ipAddress" class="form-label">IP Address</label>
                    <input type="text" class="form-control form-input" id="ipAddress" placeholder="123.123.12.12" required>
                  </div>
                  <div class="mb-3">
                    <label for="accessToken" class="form-label">Access token</label>
                    <input type="text" class="form-control form-input" id="accessToken" placeholder="123456789abcdefghijklmnopqrstuvwxyz12345678" required>
                  </div>
                  <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3 w-100 form-input" id="submitBtn">Connect</button>
                  </div>
                </form>
                <p class="errText pb-4" id="errFromBox"></p>
              </div>
              <div class="collapse accordion-collapse" id="newConnection" data-bs-parent="#connectionType">
                <br>
                <div id="autoConnect">
                  <p class="text-center">Looking for a bridge on your network...</p>
                  <img id="loadingImg" src="svg/loading.svg">
                </div>
                <div class="mb-3 pb-4 d-flex flex-column">
                  <label for="manuallyIp" class="form-label align-self-center">Manually enter IP:</label>
                  <div class="input-group input-manually-group mb-3 align-self-center">
                    <input type="text" id="manuallyIp" class="form-control form-input" placeholder="123.123.12.12" >
                    <button class="btn btn-outline-secondary form-input" id="manuallyIpBtn" type="button">Use this IP</button>
                  </div>
                  <p class="errText pb-4" id="errAutoBox"></p>
                </div>
              </div>
            </div>
            <footer class="text-muted bottom-text-left">
              <p class="text-center ">&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Jakob Frederik Lykke <a href="https://github.com/JakobJFL" target="_blank">Github</a> - <a href="https://www.youtube.com/channel/UCf3cp8GGxbCJ8IZfGBmbljw" target="_blank">YouTube</a></p>
            </footer>
          </div>
        </div>  
      </div>
    </div>
  </main>
  <script src="bootstrap-5.0.0-dist/js/bootstrap.js"></script>
  <script src="js/api.js"></script>
  <script src="js/actions.js"></script>
  <script src="libraries/rgb-color-converter/ColorConverter.js"></script>
  <script src="js/dashboardSite.js"></script>
  <script src="js/mainScript.js"></script>
  <script src="js/login.js"></script>
  <script src="js/reactOnInput.js"></script>
</body>
</html>